const data={
        members:[
            {
                
                eMail: email,
                status: "subscribed",
                merge_fields: {
                    FNAME: firstname,
                    LNAME: lastname
                }
            }
        ]
    }
    const url="https://us8.api.mailchimp.com/3.0/lists/57cf402538";
    const option={
        method:"POST",
        auth:"satya:7c10a0d8e375d5a635d81b024268e1fd-us8    "
    }
    const jsondata=JSON.stringify(data);
    const request=https.request(url,Option,function(response){
        response.on("data",function(data){
            console.log(JSON.parse(data));
        })

    })
    request.write(jsondata);
    request.end();